{
  "name": "t4ichi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.4",
    "@astrojs/react": "^4.2.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.0.13",
    "@types/react": "18",
    "@types/react-dom": "18",
    "astro": "^5.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.479.0",
    "react": "18",
    "react-dom": "18",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.13",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
